.indexMain {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .main {
    .topBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
      padding: 12px;
      background: #F5F5F5;
    }
  }
}
